# Environment variables for the portfolio
# Add any future environment variables here
VITE_CONTACT_EMAIL=ankitabhishek1005@gmail.com
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx-5DBZeG8DjuM-U6OEHZy-4Kqpd36L94_emDsThMnY0gDJaJSeWpIJ5f-x882oJmW6/exec
MONGODB_URI=mongodb+srv://ankitabhishek1005_db_user:rsssangh@blogcluster.jbaopku.mongodb.net/?appName=BlogCluster
BLOG_ADMIN_KEY=admin123
VITE_BLOG_ADMIN_KEY=admin123